<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《跟任何人都聊得来》笔记 - Starry</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="zz" /><meta name="description" content="序言 所有的交谈技巧都离不开交谈之道：真正在意对方，将对方放在你心上。 少一份自我，多关注对方兴趣和需求，对方会觉得你是真正在意他，信任感就会日" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.91.2 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/how-to-communicate-successfully-in-any-situation/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="《跟任何人都聊得来》笔记" />
<meta property="og:description" content="序言 所有的交谈技巧都离不开交谈之道：真正在意对方，将对方放在你心上。 少一份自我，多关注对方兴趣和需求，对方会觉得你是真正在意他，信任感就会日" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/how-to-communicate-successfully-in-any-situation/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-03-22T10:24:37+08:00" />
<meta property="article:modified_time" content="2020-03-22T10:24:37+08:00" />

<meta itemprop="name" content="《跟任何人都聊得来》笔记">
<meta itemprop="description" content="序言 所有的交谈技巧都离不开交谈之道：真正在意对方，将对方放在你心上。 少一份自我，多关注对方兴趣和需求，对方会觉得你是真正在意他，信任感就会日"><meta itemprop="datePublished" content="2020-03-22T10:24:37+08:00" />
<meta itemprop="dateModified" content="2020-03-22T10:24:37+08:00" />
<meta itemprop="wordCount" content="1413">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《跟任何人都聊得来》笔记"/>
<meta name="twitter:description" content="序言 所有的交谈技巧都离不开交谈之道：真正在意对方，将对方放在你心上。 少一份自我，多关注对方兴趣和需求，对方会觉得你是真正在意他，信任感就会日"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Starry</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Starry</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《跟任何人都聊得来》笔记</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-22 </span>
        <div class="post-category">
            <a href="/categories/%E9%98%85%E8%AF%BB/"> 阅读 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#拆掉思维的墙">拆掉思维的墙</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="序言">序言</h1>
<p>所有的交谈技巧都离不开交谈之道：真正在意对方，将对方放在你心上。</p>
<p>少一份自我，多关注对方兴趣和需求，对方会觉得你是真正在意他，信任感就会日益增加，所有的人际关系问题也就迎刃而解了。</p>
<p><strong>四个关键：</strong></p>
<ul>
<li>坚持自己的个性，让自己的独特之处发挥作用。</li>
<li>准备越充分，你就越自信。</li>
<li>永远保持一颗好奇的心，千方百计让自己变得有趣。</li>
<li>学会从他人的思维角度出发，真正在意对方。</li>
</ul>
<p>观察外向的人如何交流很有益，因为我们可以采纳那些适合自己的技巧。
相对于交谈，倾听有时候显得更为重要，从倾听中我们也可以获得更多的信息，而在倾听方面，内向型性格往往更具优势。
不管我们是偏向于安静，还是偏向于表达，这都不是错误。我们越是煞费苦心的改变自己，越是努力让自己变得面目全非，就越会感到沮丧。
做真实的自己，在交谈中自如的表现自己的性格特点，能够在交谈中放松，欣赏他人的独特之处，那么真正的沟通就已经开始了。</p>
<p>一定要自信，至少看上去要如此。不要不好意思，因为你并不孤单。
充分准备是让交谈更为顺利的最简单的方式，预先思考的越多，你就越自信。
不管你处在何种水平，都有进步的空间。坚持下去，时间长了，你就会养成事先充分思考和准备的习惯。</p>
<p>当我们对他人感兴趣时，他人才会对我们感兴趣。
与其花两年时间让他人对你感兴趣，不如花两个月的时间真正对他人感兴趣，这样会给你带来更多的朋友。
探索和充满期待。
共同兴趣。
千万不要畏难，也不要在心里把整个过程的困难夸大。
不管任何学习过程，跟踪自己的每一步学习都很有用。将每一步记录下来，可以让你切实感受到自己的进步。这样你就可以关注自己走过的路，而不是忧虑地看着面前需要走的路了。这样，自信心自然就会建立。</p>
<p>话题要积极向上。
放松。</p>
<p><strong>工具：</strong></p>
<ul>
<li>如何了解真实的自己，找到适合自己的沟通技巧。</li>
<li>如何深入倾听他人。</li>
<li>如何有效地提问。</li>
<li>如何将压力转化为创造性能量。</li>
<li>如何恰到好处地结束一次交谈。</li>
<li>如何应对比较棘手的局面。</li>
<li>如何应对移动互联时代的沟通问题。</li>
</ul>
<p>坚持自己的个性，交谈才会更有趣。</p>
<p><strong>内向型性格的人纠结于</strong></p>
<ul>
<li>不知道别人如何看待自己。</li>
<li>不知道如何才能表达妥当。</li>
<li>说话时会结结巴巴。</li>
<li>不知道如何开启交谈。</li>
</ul>
<p><strong>外向型性格的人纠结于</strong></p>
<ul>
<li>为什么大家有时候不赞同自己的观点。</li>
<li>感觉交谈很无聊。</li>
<li>为什么身边有些人看着很不安。</li>
<li>难以理解少言寡语的人。</li>
</ul>
<p>内向和外向在于获取能量的方式。</p>
<p>内向让交谈更有深度，外向则更具行动力。</p>
<p>人际沟通要有成效，要具备两个基本事实：</p>
<ul>
<li>了解并接受自己。</li>
<li>了解并接受对方。</li>
</ul>
<p>“赞美自己的独一无二”是我们建立良好的人际关系以及他人交谈的最有力工具。
当我们将注意力集中在真实的自我而非模仿他人时，结果就会不可思议。</p>
<p>多花时间搭理我们拥有的一切，总有一天，我们的草坪也会尽善尽美。</p>
<h3 id="拆掉思维的墙">拆掉思维的墙</h3>
<p>当我们不理解他人的观点时，我们会作出各种假设，猜测对方在想什么。而且，一旦做了猜测，我们就会错误地将其当作事实，进而以此为根据采取行动，而实际上，你的根据根本就不是事实。
在交谈中，我们应该努力关注的时做自己，我没有办法让其他人喜欢我，但是，如果我能够做真实的自己，对方就有机会回应这个“真是的自己”。</p>
<p>只有双方充分发挥自己的水平，这个过程才会有趣。
我要了解适合自己性格的有效交谈技巧。
要仔细倾听对方，了解所谈的话题。
挖掘对方的经历，将交谈拓展到新的领域。</p>
<p>我们要改变自己的角色，从“内容提供者”变为“内容开拓者”。只有这样，犹豫和迟疑才能有效地转化为动态的、有意义的互动。</p>
<p>分析自己的个性，学习人际沟通的技巧。</p>
<p>做假设的时候不要那么肯定。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">zz</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-03-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/zuo-er-ting-feng/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">左耳听风</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/linuxshellbible/">
            <span class="next-text nav-default">Linux Shell Bible</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>zz</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
