<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>毛泽东箴言 - Starry</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="zz" /><meta name="description" content="需补充说话背景 观世 什么叫问题？ 问题就是事物的矛盾。 哪里有没有解决的矛盾， 哪里就有问题。 事情总是不完全的， 这就给我们一个任务， 向比较完全前进，" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.91.2 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/mao-ze-dong-zhen-yan/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="毛泽东箴言" />
<meta property="og:description" content="需补充说话背景 观世 什么叫问题？ 问题就是事物的矛盾。 哪里有没有解决的矛盾， 哪里就有问题。 事情总是不完全的， 这就给我们一个任务， 向比较完全前进，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/mao-ze-dong-zhen-yan/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-03T21:51:32+08:00" />
<meta property="article:modified_time" content="2021-05-03T21:51:32+08:00" />

<meta itemprop="name" content="毛泽东箴言">
<meta itemprop="description" content="需补充说话背景 观世 什么叫问题？ 问题就是事物的矛盾。 哪里有没有解决的矛盾， 哪里就有问题。 事情总是不完全的， 这就给我们一个任务， 向比较完全前进，"><meta itemprop="datePublished" content="2021-05-03T21:51:32+08:00" />
<meta itemprop="dateModified" content="2021-05-03T21:51:32+08:00" />
<meta itemprop="wordCount" content="3009">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="毛泽东箴言"/>
<meta name="twitter:description" content="需补充说话背景 观世 什么叫问题？ 问题就是事物的矛盾。 哪里有没有解决的矛盾， 哪里就有问题。 事情总是不完全的， 这就给我们一个任务， 向比较完全前进，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Starry</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Starry</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">毛泽东箴言</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-05-03 </span>
        <div class="post-category">
            <a href="/categories/%E9%98%85%E8%AF%BB/"> 阅读 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#观世">观世</a></li>
    <li><a href="#正己">正己</a></li>
    <li><a href="#待人">待人</a></li>
    <li><a href="#处事">处事</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>需补充说话背景</p>
</blockquote>
<h2 id="观世">观世</h2>
<ol>
<li>
<p>什么叫问题？
问题就是事物的矛盾。
哪里有没有解决的矛盾，
哪里就有问题。</p>
</li>
<li>
<p>事情总是不完全的，
这就给我们一个任务，
向比较完全前进，
向相对真理前进，
但是永远也达不到绝对完全，
达不到决定真理。
所以，
我们要无穷尽无止境地努力。</p>
</li>
<li>
<p>一个矛盾克服了，
又一个矛盾产生了。
在任何时间、
任何地方、
任何人身上，
总是有矛盾存在的，
没有矛盾就没有世界。</p>
</li>
<li>
<p>一切新的东西都是从艰苦斗争中锻炼出来的。</p>
</li>
<li>
<p>每年的春夏之交，
夏秋之交，
秋冬之交和冬春之交，
各要变换一次衣服。
但是人们往往在那“之交”
不会变换衣服，
要闹出些毛病来，
这就是由于习惯的力量。</p>
</li>
<li>
<p>过去的工作只不过是像万里长征
走完了第一步。
……
我们熟习的东西有些快要闲起来了，
我们不熟习的东西正在强迫我们去做。
这就是困难。</p>
</li>
<li>
<p>旧的东西要一下子去掉很不容易，
新的东西要一下子接受也不容易。</p>
</li>
<li>
<p>一切会有变化。
腐朽的大的力量要让位给新生的
小的力量。
力量小的要变成大的，
因为大多数人要求变。</p>
</li>
<li>
<p>正确的东西，
好的东西，
人们一开始常常不承认他们是香花，
反而把它们看作毒草。</p>
</li>
<li>
<p>什么东西都是旧的习惯了新的
就钻不进去，
因为旧的把新的压住了。</p>
</li>
<li>
<p>为什么没有把握呢？
因为他对于这项工作的内容和环境
没有规律性的了解，
或者他从来就没有接触过这类工作，
或者接触得不多，
因而无从谈到这类工作的规律性。</p>
</li>
<li>
<p>情况是逐渐了解的，
需要继续不断的努力。
认识世界，
不是一件容易的事。</p>
</li>
<li>
<p>只看见胜利，
没有看见失败，
要认识规律是不行的。</p>
</li>
<li>
<p>规律是在事物的运动中
反复出现的东西，
不是偶然出现的东西。
规律既然反复出现，
因此就能够被认识。</p>
</li>
<li>
<p>自由是对必然的认识并根据对
必然的认识成功地改造客观世界。
这个必然不是一眼就能看穿看透的。
世界上没有天生的圣人。</p>
</li>
<li>
<p>所谓必然，
就是客观存在的规律性，
在没有认识它以前，
我们的行动总是不自觉的，
带着盲目性的。
这时候我们是一些蠢人。</p>
</li>
<li>
<p>我们所犯的错误，
研究其发生的原因，
都是由于我们离开了当时当地的
实际情况，
主观地决定自己的工作方针。</p>
</li>
<li>
<p>没有经验，
就难免要犯错误。
从没有经验到有经验，
要有一个过程。</p>
</li>
<li>
<p>事物是十分错综复杂的，
又是在发展变化的，
人的思维的反映跟不上客观实际，
就一定会犯错误……</p>
</li>
<li>
<p>什么事情都不能过分，
过分了就要犯错误。</p>
</li>
<li>
<p>有时因为主观安排不符合客观情况，
发生矛盾，
破坏平衡，
这就叫做犯错误。</p>
</li>
<li>
<p>错误犯得多少，
是高个子和矮个子的关系。
少犯错误，
是可能的，
应该办到……</p>
</li>
<li>
<p>凡是经过努力可以办到的事情就要
努力办到，
如果不去努力就叫保守主义；
不能办到的就不办，
一定要它办到就是主观主义。</p>
</li>
<li>
<p>那里有完全不犯错误，
一次就完成了真理的所谓圣人呢？
真理不是一次完成的，
而是逐步完成的。</p>
</li>
<li>
<p>打主意，
对的多，
错的少一点，
就行了。
不要总是以为自己对，
好像真理都在自己手里。</p>
</li>
<li>
<p>我们的任务是过河，
但是没有桥或没有船就不能过。
不解决桥或船的问题，
过河就是一句空话。
不解决方法问题，
任务也只是瞎说一顿。</p>
</li>
<li>
<p>总的前途是光明的，
但必然经过长期的斗争与曲折的斗争。
短期的与直线的胜利是没有的。</p>
</li>
<li>
<p>我们呢讨论问题，
应当从实际出发，
不是从定义出发。</p>
</li>
<li>
<p>虽然理想一定要有，
但是还要结合一个东西，
叫做“现实”。</p>
</li>
<li>
<p>毛铁炼成钢，
是要经过无数次的敲打的。</p>
</li>
<li>
<p>吾辈多从曲折（即困难）二字着想，
庶几反映了现实，
免至失望时发生许多苦恼。
而困难之克服，
决不是那么容易的事情。</p>
</li>
<li>
<p>世界上没有直路，
要准备走曲折的路，
不摇贪便宜。</p>
</li>
<li>
<p>世界是美丽的，
但也不是美丽的，
世界上有斗争、有矛盾。
希望一切都是好的，
这就是我们的主观，
而现实是客观。</p>
</li>
<li>
<p>没有矛盾的想法是不符合客观
实际的天真的想法。</p>
</li>
<li>
<p>要想不经过艰难曲折，
不付出极大努力，
总是一帆风顺，
容易得到成功，
这种想法，只是幻想。</p>
</li>
<li>
<p>讲是讲，
做是做，
做起来并不容易。</p>
</li>
<li>
<p>世界上的事情就是这样，
要走弯路，
就是 S 形。</p>
</li>
<li>
<p>往往有这种情形，
有利的情况和主动的恢复，
产生于“再坚持一下”的努力之中。</p>
</li>
<li>
<p>我们现在的困难，
有的已经渡过，有的快要渡过。
我们曾经历过比现在还要困难到
多少倍的时候，
那样的困难我们也渡过了。
……
在我们面前是没有悲观的，
我们能够战胜任何的困难。</p>
</li>
<li>
<p>我们的同志在困难的时候，
要看到成绩，
要看到光明，
要提高我们的勇气。</p>
</li>
<li>
<p>天灾是一件坏事，
但是它里头含有好的因素，
你要是没有碰到那个坏事，
你就学不到对付那个坏事的本领，
所以艰难困苦能使我们的事业成功。</p>
</li>
<li>
<p>此处失败，
彼处胜利。
……
东方不亮西方亮，
黑了南方有北方，
我们总有道路。</p>
</li>
<li>
<p>下定决心，
不怕牺牲，
排除万难，
去争取胜利。</p>
</li>
<li>
<p>什么叫工作，
工作就是斗争。
哪些地方有困难、有问题，
需要我们去解决。
我们是为着解决困难去工作、
去斗争的。
越是困难的地方越是要去、
这才是好同志。</p>
</li>
<li>
<p>虽然在我们的斗争过程中，
有时曾遇到一些困难，
但是我们不是靠观音菩萨来救命，
而是靠自己的双手去克服困难。</p>
</li>
<li>
<p>一件事不做则已，
做则必做到底，
做到最后胜利。</p>
</li>
<li>
<p>遇到困难，
务宜忍耐。
困难总可以慢慢克服的。</p>
</li>
<li>
<p>我认为聪明、老实二义，
足以解决一切困难问题。
……
聪谓多问多思，
实谓实事求是。
持之以恒，
性质有素，
总是比较能够做好事情的。</p>
</li>
<li>
<p>感觉到了的东西，
我们不能立刻理解它，
只有理解了的东西才更深刻地感觉它。
感觉只解决现象问题，
理论才解决本质问题。</p>
</li>
<li>
<p>要别人不动摇，
就要自己首先不动摇。
要看到问题的本质方面，
要看到事物的主导或主流方面，
这样才能不动摇。</p>
</li>
<li>
<p>各种经验，
都要吸取，
不要用一个规格到出套。</p>
</li>
<li>
<p>一切真知都是从直接经验发源的。
但人不能事事直接经验，
事实上多数的知识都是直接经验的东西，
这就是一切古代的和外域的知识。</p>
</li>
<li>
<p>如果要看前途，
一定要看历史。</p>
</li>
<li>
<p>没有眼睛向下的兴趣和决心，
是一辈子也不会真正懂得中国的事情的。</p>
</li>
<li>
<p>我们要熟悉外国的东西，
读外国书。
但是并不等于中国人要完全照外国办法办事，
并不等于中国人写东西要像翻译的一样。
中国人还是要以自己的东西为主。</p>
</li>
</ol>
<h2 id="正己">正己</h2>
<ol>
<li>
<p>自己要掌握自己的命运，
自己不能掌握自己的命运，
那是不好的，
每天难过日子。</p>
</li>
<li>
<p>对外援要争取，
但哪个为主，
要考虑。
自力更生好办事，
主动。</p>
</li>
<li>
<p>问题没有解决就不要放着不管。</p>
</li>
<li>
<p>犯了错误要坚决及早改正。</p>
</li>
<li>
<p>如果同你谈的人只谈成绩，
不谈错误和缺点，
那么他们就没有反映现实的真实情况。
经验多一些的人是不会相信这些的。</p>
</li>
<li>
<p>不要图虚名而招实祸。</p>
</li>
<li>
<p>要读浅近书，
由浅入深，
慢慢积累。</p>
</li>
<li>
<p>慢慢读一点，
引起兴趣，
如倒啖蔗，
渐入佳境，
就好了。</p>
</li>
</ol>
<h2 id="待人">待人</h2>
<ol>
<li>
<p>互相打通思想，
这样做事快得多。
不同意的先不要办，
即使同意，
也要看是心里愿意还是嘴上愿意。
若勉强就缓办。</p>
</li>
<li>
<p>凡重要问题不厌求详地征求意见，
总是有好处的。</p>
</li>
</ol>
<h2 id="处事">处事</h2>
<ol>
<li>
<p>调查一次也不一定能够真正认识的。第一，别人不一定讲真话。第二，自己对于了解来的情况不一定能够理解得好。</p>
</li>
<li>
<p>我们要利用分析和综合的办法，从整个事物中抽出问题来作分析，再加以综合。</p>
</li>
<li>
<p>凡是忧愁没有办法的时候，就去调查研究。</p>
</li>
<li>
<p>事非经过不知难，每每一件小事却有丰富的内容，要从实际生活经验中才会知道。</p>
</li>
<li>
<p>到你工作范围的各部分各地方去走走，学个“每事问”，调查就是解决问题。</p>
</li>
<li>
<p>深切地了解一处地方或一个问题，往后调查别处地方或别个问题，你就容易找到门路。</p>
</li>
<li>
<p>先广后深。逐步广，逐步深。</p>
</li>
<li>
<p>要有充分的休息训练，反对无益的急，学习必要的慢。</p>
</li>
<li>
<p>为了进攻而防御，为了前进而后退，为了向正面而向侧面，为了走直路而走弯路，是许多事物在发展过程中所不可避免的现象……</p>
</li>
<li>
<p>大处着眼，小处着手。</p>
</li>
<li>
<p>正面搞不通，可以从旁的方面着手，如打仗一样……学习也是一样，正面的东西一时看不懂，就从旁的东西看起，先打下基础，就可以一点一点地搞通正面的东西。</p>
</li>
<li>
<p>在一定时间内只能有一个中心工作，辅以别的第二位、第三位的工作。</p>
</li>
<li>
<p>什么东西只有抓得很紧，毫不放松，才能抓住。抓而不紧，等于不抓。</p>
</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">zz</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-05-03
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/20211117/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">20211117</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/diary/">
            <span class="next-text nav-default">Diary</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>zz</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
